2A:
===
First Expression:
5.0 / 4 - 4 / 5

1.25 - 0

Answer: 1.25

Second Expression:
7 < 9 - 5 && 3 % 0 == 3

false && ERROR

Answer: false

Java sees the left side false, so will not compute the right side, which would cause an error.

Third Expression:
"B" + 8 + 4

Answer: B84

2B:
=====================
Output:
The 1st number is: 78
The 2nd number is: 73
=====================

Notes:
======
2, 6
num 1 = 22
num 2 = 78

2, 6
num 3 = 8
num 2 = 22

6, 22
num 3 = 28
num 2 = 78

13 % 5, 1 + 2 * 2

3, 5
num1 = 21
num2 = 73

3, 5
num 3 = 8
num 2 = 21

5, 21
num 3 = 26
num 2 = 73